{
  "name": "skill-packer",
  "version": "2.3.0",
  "description": "面向项目的 Agent 工作流环境管理器：本地只读扫描、项目级隔离与工作流包分享",
  "private": true,
  "license": "MIT",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsyIsWatchingU/skill-atlas.git"
  },
  "bin": {
    "skill-packer": "bin/skill-packer.js"
  },
  "scripts": {
    "scan": "node bin/skill-packer.js scan",
    "desktop": "node scripts/desktop.js",
    "desktop:headless": "node scripts/desktop.js --headless",
    "desktop:smoke": "node scripts/desktop.js --smoke",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "test": "node --test test/scanner.test.js test/usage-scanner.test.js test/desktop-settings.test.js test/unify.test.js test/ide-adapters.test.js test/ai-advisor.test.js test/cloud-api.test.js test/schema-resilience.test.js",
    "cloud:api": "node src/cloud-api.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "electron": "^38.8.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "cn.gsy.skillpacker",
    "productName": "Skill Packer",
    "copyright": "MIT Licensed",
    "files": [
      "src/main.js",
      "src/preload.js",
      "src/cloud-client.js",
      "src/settings.js",
      "src/translator.js",
      "src/usage-scanner.js",
      "src/unify.js",
      "src/ide-adapters.js",
      "src/ai/**/*",
      "src/scanner/**/*",
      "src/renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "outputs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "Skill-Packer-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Skill Packer"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "gsyIsWatchingU",
        "repo": "skill-atlas"
      }
    ]
  }
}
